# RevolutAndroidTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/revolut/androidexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/androidexam/: RevolutApplication.java
app/src/main/java/com/revolut/androidexam/base/: BasePresenter.java  InterfacePresenter.java  InterfaceRepository.java  InterfaceView.java  LatestRateRule.java
app/src/main/java/com/revolut/androidexam/dagger/: ApiModule.java  ContextModule.java  Injector.java
app/src/main/java/com/revolut/androidexam/dto/: Rate.java  RemoteRateDTO.java
app/src/main/java/com/revolut/androidexam/model/api/: RateAPI.java
app/src/main/java/com/revolut/androidexam/model/dto/: RateDTO.java  RemoteRateDTO.java
app/src/main/java/com/revolut/androidexam/model/repository/: KeyStorage.java  LocalStorage.java  Repository.java
app/src/main/java/com/revolut/androidexam/model/valuepair/: AutoValueParser.java
app/src/main/java/com/revolut/androidexam/presenter/: LatestRatePresenter.java
app/src/main/java/com/revolut/androidexam/service/: SchedulerService.java
app/src/main/java/com/revolut/androidexam/util/: Logger.java  Mappers.java  RateUtil.java
app/src/main/java/com/revolut/androidexam/valuepair/: AutoValueParser.java
app/src/main/java/com/revolut/androidexam/views/activities/: MainActivity.java
app/src/main/java/com/revolut/androidexam/views/adapter/: LatestRateAdapter.java
app/src/main/java/com/revolut/androidexam/views/custom/: CircleImageView.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/androidexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
