apply plugin: 'com.android.application'
apply plugin: 'io.michaelrocks.paranoid'
ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0
ext.buildNum = 1

private Integer generateVersionCode() {
    return ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch} (${ext.buildNum})"
    return versionName;
}

private String generateApkFileName() {
    String apkName = "revolut_android_${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}(${ext.buildNum})"
    return apkName;
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.revolut.androidexam"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "SHOW_LOGS", "true"
        buildConfigField "String", "BASE_URL", "\"https://revolut.duckdns.org/\""
    }

    signingConfigs {
        release {
            storeFile file("../revolut_android.jks")
            storePassword "revolut_android"
            keyAlias "revolut_android"
            keyPassword "revolut_android"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${generateApkFileName()}-${variant.baseName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.3.1'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2'

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation "com.android.support:customtabs:28.0.0-alpha3"
    implementation "com.android.support:cardview-v7:28.0.0-alpha3"

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.orhanobut:hawk:2.0.1'

    compileOnly "io.michaelrocks:paranoid-core:0.1.7"

    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'
}
